<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Payment Detection System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Default Payment Detection System</h1>
        <h3>Welcome to Default Payment Detection System. Please follow the instructions to proceed.</h3>
        <p>1. Please fill in the form completely. In the form, it requires information about limit_balance, gender, education level, marriage status, repayment status, amount of bill statement, and amount of previous payment</p>
        <p>2. Make sure that all information are correct</p>
        <p>3. Click submit button</p>
        <p>4. The predicted result wil be shown</p>
        <a href="/detection" class="btn">Proceed</a>
    </div>
</body>
</html>
